<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmployeeActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position"
        android:layout_below="@id/name"
        android:inputType="text" />

    <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:layout_below="@id/position"
        android:inputType="number" />

    <EditText
        android:id="@+id/typeOfJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Of Job"
        android:layout_below="@id/salary"
        android:inputType="text" />

</RelativeLayout>